<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue</title>
    <script
      type="text/javascript"
      src="https://unpkg.com/vue@3/dist/vue.global.js"
    ></script>
  </head>
  <body>
    <div id="app">
      <button @click="incluir = !incluir">Toggle</button>
      <template v-if="incluir">
        <label>Login</label>
        <input type="text" />
      </template>
      <template v-else>
        <label>Email</label>
        <input type="text" />
      </template>
    </div>

    <script type="text/javascript">
      const { createApp } = Vue;

      createApp({
        data() {
          return {
            incluir: false,
          };
        },
      }).mount("#app");
    </script>
  </body>
</html>
